(put :balloons 1)
(put :chips 3)
(pick :balloons 1)
(pick :chips 2)
(move-dir 2 :front)
(move-dir 2 :right)
(move-dir 2 :left)
(move-dir 2 :back)
(run-dirs :left :up :left :down :right)
(move-face 1 :north)
(move-face 1 :south)
(move-face 1 :west)
(move-face 1 :east)
(skip)
(repeat 5 ((put :balloons 1) (put :balloons 1)))
(repeat 5 ((put :balloons 1) (put :balloons 1)))
(repeat 5 ((put :balloons 1) (put :balloons 1)))
(repeat 5 ((put :balloons 1) (put :balloons 1)))
(repeat 4 ((put :balloons 1) (put :balloons 1)))
(repeat 4 ((put :balloons 1) (put :balloons 1)))
(repeat 3 ((put :balloons 1) (put :balloons 1)))
(repeat 1 ((put :balloons 1) (put :balloons 1)))
(repeat 9 ((put :balloons 1) (put :balloons 1)))
(repeat 7 ((put :balloons 1) (put :balloons 1)))
(repeat 7 ((put :balloons 1) (put :balloons 1)))
(repeat 9 ((put :balloons 1) (put :balloons 1)))
(defun foo (c p) ((put :balloons 1) (put :balloons 1)))
(foo 3 4)
(if (facing-p :north) (put :balloons 1) (put :balloons 1))
(if (facing-p :south) (put :balloons 1) (put :balloons 1))
(if (facing-p :east) (put :balloons 1) (put :balloons 1))
(if (facing-p :west) (put :balloons 1) (put :balloons 1))
(if (can-put-p :chips 1) (put :balloons 1) (put :balloons 1))
(if (can-put-p :balloons 1) (put :balloons 1) (put :balloons 1))
(if (can-pick-p :chips 1) (put :balloons 1) (put :balloons 1))
(if (can-pick-p :balloons 1) (put :balloons 1) (put :balloons 1))
(if (can-move-p :north) (put :balloons 1) (put :balloons 1))
(if (can-move-p :south) (put :balloons 1) (put :balloons 1))
(if (can-move-p :west) (put :balloons 1) (put :balloons 1))
(if (can-move-p :east) (put :balloons 1) (put :balloons 1))
(if (not(facing-p :north)) (put :balloons 1) (put :balloons 1))
(if (not(facing-p :south)) (put :balloons 1) (put :balloons 1))
(if (not(facing-p :east)) (put :balloons 1) (put :balloons 1))
(if (not(facing-p :west)) (put :balloons 1) (put :balloons 1))