(if (not(facing-p :north)) (put :balloons 1) (put :balloons 1))
(if (not(facing-p :south)) (put :balloons 1) (put :balloons 1))
(if (not(facing-p :east)) (put :balloons 1) (put :balloons 1))
(if (not(facing-p :west)) (put :balloons 1) (put :balloons 1))
(if (not(can-put-p :chips 1)) (put :balloons 1) (put :balloons 1))
(if (not(can-put-p :balloons 1)) (put :balloons 1) (put :balloons 1))
(if (not(can-pick-p :chips 1)) (put :balloons 1) (put :balloons 1))
(if (not(can-pick-p :balloons 1)) (put :balloons 1) (put :balloons 1))
(if (not(can-move-p :north)) (put :balloons 1) (put :balloons 1))
(if (not(can-move-p :south)) (put :balloons 1) (put :balloons 1))
(if (not(can-move-p :west)) (put :balloons 1) (put :balloons 1))
(if (not(can-move-p :east)) (put :balloons 1) (put :balloons 1))
(loop (facing-p :north) ((put :balloons 1) (put :balloons 1)))
(loop (facing-p :south) ((put :balloons 1) (put :balloons 1)))
(loop (facing-p :east) ((put :balloons 1) (put :balloons 1)))
(loop (facing-p :west) ((put :balloons 1) (put :balloons 1)))
(loop (can-put-p :chips 1) ((put :balloons 1) (put :balloons 1)))
(loop (can-put-p :balloons 1) ((put :balloons 1) (put :balloons 1)))
(loop (can-pick-p :chips 1) ((put :balloons 1) (put :balloons 1)))
(loop (can-pick-p :balloons 1) ((put :balloons 1) (put :balloons 1)))
(loop (can-move-p :north) ((put :balloons 1) (put :balloons 1)))
(loop (can-move-p :south) ((put :balloons 1) (put :balloons 1)))
(loop (can-move-p :west) ((put :balloons 1) (put :balloons 1)))
(loop (can-move-p :east) ((put :balloons 1) (put :balloons 1)))
(repeat 5 ((put :balloons 1) (put :balloons 1)))
(repeat 5 ((put :balloons 1) (put :balloons 1)))
(repeat 5 ((put :balloons 1) (put :balloons 1)))
(repeat 5 ((put :balloons 1) (put :balloons 1)))
(repeat 4 ((put :balloons 1) (put :balloons 1)))
(repeat 4 ((put :balloons 1) (put :balloons 1)))
(repeat 3 ((put :balloons 1) (put :balloons 1)))
(repeat 1 ((put :balloons 1) (put :balloons 1)))
(repeat 9 ((put :balloons 1) (put :balloons 1)))
(repeat 7 ((put :balloons 1) (put :balloons 1)))
(repeat 7 ((put :balloons 1) (put :balloons 1)))
(repeat 9 ((put :balloons 1) (put :balloons 1)))
(defun foo (c p) ((put :balloons 1) (put :balloons 1)))
(foo 3 4)